<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd" title="Frequently Asked Questions" toplink="false">
	<part id="general">
		<title>General</title>
		<faq id="web-profile">
			<question>Why is the plugin called &quot;Web Plugin&quot;?</question>
			<answer>
				<p>
					Because it provides the JavaEE Web Profile by default. If you need full JavaEE support, read the
					<a href="./usage.html#Using_the_full_JavaEE_API">Usage Page</a>.
				</p>
			</answer>
		</faq>
	</part>
</faqs>
