<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Oscar Westra van Holthe - Kind
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing permissions and limitations under the
  ~ License.
  -->
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Frequently Asked Questions" toplink="false">
	<part id="general">
		<title>General</title>
		<faq id="web-profile">
			<question>Why is the plugin called &quot;Web Plugin&quot;?</question>
			<answer>
				<p>
					Because it provides the JavaEE Web Profile by default. If you need full JavaEE support, read the
					<a href="./usage.html#Using_the_full_JavaEE_API">Usage Page</a>.
				</p>
			</answer>
		</faq>
	</part>
</faqs>
