<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.sf.opk</groupId>
	<artifactId>embedded-glassfish-web-plugin</artifactId>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>
	<name>Embedded GlassFish Web Plugin</name>
	<description><![CDATA[
		The Glassfish Mabven Plugin provides an Instant Developer Experience with your JavaEE Web Profile application.
		It runs your artifact, from its sources and with it's (externally) defined resources in an embedded Glassfish
		container.
	]]></description>
	<organization>
		<!-- Not really an organization, but the owner of the copyrights. -->
		<name>Oscar Westra van Holthe - Kind</name>
		<url>http://oscar.westravanholthe.nl/</url>
	</organization>
	<developers>
		<developer>
			<id>opwvhk</id>
			<name>Oscar Westra van Holthe - Kind</name>
			<url>http://oscar.westravanholthe.nl/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<url>${project.distributionManagement.downloadUrl}</url>
	<inceptionYear>2011</inceptionYear>
	<distributionManagement>
		<downloadUrl>http://opk.sf.net/${project.artifactId}</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.westravanholthe.nl</id>
			<name>Maven Repository by OPWvH-K</name>
			<url>file:///opt/www/hosts/maven/</url>
		</repository>
		<!--
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>corpS</id>
			<name>Corporate Snapshot Repository</name>
			<url>sftp://upload/url/usually/scp-or-sftp</url>
		</snapshotRepository>
		-->
		<site>
			<id>opk.sf.net</id>
			<name>Project website at SourceForge</name>
			<url>scp://shell.sourceforge.net/home/project-web/opk/htdocs/</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/p/opk/tickets/</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://git.code.sf.net/p/opk/code/</connection>
		<developerConnection>scm:git:ssh://git.code.sf.net/p/opk/code/</developerConnection>
		<url>http://sourceforge.net/p/opk/code/</url>
	</scm>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<glassfish.version>3.1.1</glassfish.version>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- Note: do not omit the index report unless you're creating an index.html elsewhere.
							 -->
							<report>index</report>
							<report>project-team</report>
							<report>license</report>
							<!--<report>modules</report>-->
							<!--<report>dependencies</report>-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!--
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-report-plugin</artifactId>
				   <version>2.11</version>
			   </plugin>
			   <plugin>
				   <groupId>org.codehaus.mojo</groupId>
				   <artifactId>cobertura-maven-plugin</artifactId>
				   <version>2.5.1</version>
			   </plugin>
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-javadoc-plugin</artifactId>
				   <version>2.8</version>
				   <reportSets>
					   <reportSet>
						   <id>default</id>
						   <reports>
							   <report>javadoc</report>
						   </reports>
					   </reportSet>
					   <reportSet>
						   <id>aggregate</id>
						   <reports>
							   <report>aggregate</report>
						   </reports>
					   </reportSet>
				   </reportSets>
				   <configuration>
					   <show>protected</show>
				   </configuration>
			   </plugin>
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-jxr-plugin</artifactId>
				   <version>2.3</version>
				   <reportSets>
					   <reportSet>
						   <id>default</id>
						   <reports>
							   <report>jxr</report>
						   </reports>
					   </reportSet>
					   <reportSet>
						   <id>aggregate</id>
						   <reports>
							   <report>jxr</report>
						   </reports>
					   </reportSet>
				   </reportSets>
			   </plugin>
   -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>glassfish</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>glassfish</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<!-- The argLine is needed for Cobertura, and requires a forked test process. -->
					<argLine>-XX:+UseSplitVerifier</argLine>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<!-- By default, the sources jar is build during the package phase. -->
				<!-- This jar is also installed in the repository thus: mvn install -DperformRelease=true -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<!-- By default, the javadoc jar is build during the package phase. -->
				<!-- This jar is also installed in the repository thus: mvn install -DperformRelease=true -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
		</plugins>
		<extensions>
			<!-- For URLs, add SSH / SCP / SFTP support -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
			<!-- For URL's, add GIT (SCM) support -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.6</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-web</artifactId>
			<version>${glassfish.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>glassfish-repository</id>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
	</repositories>
</project>
