<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.opk</groupId>
		<artifactId>opk-parent</artifactId>
		<version>3</version>
	</parent>
	<groupId>net.sf.opk</groupId>
	<artifactId>embedded-glassfish-web-plugin</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Embedded GlassFish Web Plugin</name>
	<description>
		The Glassfish Maven Plugin provides an Instant Developer Experience with your JavaEE Web Profile application.
		It runs your artifact, from its sources and with it's (externally) defined resources in an embedded Glassfish
		container.
	</description>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/opk/code/embedded-glassfish-web-plugin/trunk/</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/opk/code/embedded-glassfish-web-plugin/trunk/</developerConnection>
		<url>http://svn.code.sf.net/p/opk/code/embedded-glassfish-web-plugin/trunk/</url>
	</scm>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<glassfish.version>3.1.1</glassfish.version>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>glassfish</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>glassfish</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<!-- The argLine is needed for Cobertura, and requires a forked test process. -->
					<argLine>-XX:+UseSplitVerifier</argLine>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-web</artifactId>
			<version>${glassfish.version}</version>
		</dependency>
		<!-- Workaround for a bug: the OSGI classes seem to be missing from GlassFish. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
